<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TaskTwoV1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-wy-15Z">
                        <rect key="frame" x="10" y="10" width="93" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JYZ-wy-15Z" secondAttribute="height" multiplier="1:1" id="18i-44-pRU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-Iu-S4h">
                        <rect key="frame" x="116" y="20" width="30.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JYZ-wy-15Z" secondAttribute="bottom" constant="10" id="TbW-KY-cre"/>
                <constraint firstItem="xGS-Iu-S4h" firstAttribute="leading" secondItem="JYZ-wy-15Z" secondAttribute="trailing" constant="13" id="Xr3-ZX-NI8"/>
                <constraint firstItem="xGS-Iu-S4h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="goc-B8-kyC"/>
                <constraint firstItem="JYZ-wy-15Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="jCM-ki-DfF"/>
                <constraint firstItem="JYZ-wy-15Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="l3l-q8-2q6"/>
            </constraints>
            <size key="customSize" width="268" height="113"/>
            <connections>
                <outlet property="breedLabel" destination="xGS-Iu-S4h" id="Kbn-Hk-M4M"/>
                <outlet property="catUIImageView" destination="JYZ-wy-15Z" id="e3W-Vx-TXZ"/>
            </connections>
            <point key="canvasLocation" x="-310.14492753623193" y="-24.441964285714285"/>
        </collectionViewCell>
    </objects>
</document>
