<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TaskTwoV1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-ci-heB">
                        <rect key="frame" x="10" y="10" width="248" height="93"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-Qb-clf">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-wy-15Z">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JYZ-wy-15Z" secondAttribute="height" multiplier="1:1" id="18i-44-pRU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-Iu-S4h">
                                        <rect key="frame" x="101" y="38" width="147" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xGS-Iu-S4h" firstAttribute="leading" secondItem="JYZ-wy-15Z" secondAttribute="trailing" constant="8" symbolic="YES" id="4ql-7m-vaX"/>
                                    <constraint firstAttribute="trailing" secondItem="xGS-Iu-S4h" secondAttribute="trailing" id="I76-v1-f9G"/>
                                    <constraint firstAttribute="bottom" secondItem="JYZ-wy-15Z" secondAttribute="bottom" id="SRR-6F-5C6"/>
                                    <constraint firstItem="JYZ-wy-15Z" firstAttribute="leading" secondItem="HpZ-Qb-clf" secondAttribute="leading" id="Ucq-Hu-3Df"/>
                                    <constraint firstItem="xGS-Iu-S4h" firstAttribute="top" secondItem="HpZ-Qb-clf" secondAttribute="top" constant="38" id="Z7t-Kx-mZJ"/>
                                    <constraint firstItem="JYZ-wy-15Z" firstAttribute="top" secondItem="HpZ-Qb-clf" secondAttribute="top" id="dqu-R4-ChQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xGS-Iu-S4h" secondAttribute="bottom" constant="38" id="nWT-ZW-uBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpZ-Qb-clf" firstAttribute="leading" secondItem="eL5-ci-heB" secondAttribute="leading" id="CXJ-TL-hoJ"/>
                            <constraint firstAttribute="trailing" secondItem="HpZ-Qb-clf" secondAttribute="trailing" id="M1q-cP-z3p"/>
                            <constraint firstItem="HpZ-Qb-clf" firstAttribute="top" secondItem="eL5-ci-heB" secondAttribute="top" id="XwM-7v-Ixe"/>
                            <constraint firstAttribute="bottom" secondItem="HpZ-Qb-clf" secondAttribute="bottom" id="gWG-VJ-dkf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eL5-ci-heB" secondAttribute="trailing" constant="10" id="Ezi-Da-0B2"/>
                <constraint firstItem="eL5-ci-heB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Fro-Oo-QlM"/>
                <constraint firstItem="eL5-ci-heB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="MmX-eA-M8R"/>
                <constraint firstAttribute="bottom" secondItem="eL5-ci-heB" secondAttribute="bottom" constant="10" id="jPE-Ea-vzR"/>
            </constraints>
            <size key="customSize" width="268" height="113"/>
            <connections>
                <outlet property="breedLabel" destination="xGS-Iu-S4h" id="Kbn-Hk-M4M"/>
                <outlet property="catUIImageView" destination="JYZ-wy-15Z" id="e3W-Vx-TXZ"/>
                <outlet property="myView" destination="eL5-ci-heB" id="qIS-k2-AT4"/>
                <outlet property="shadowView" destination="HpZ-Qb-clf" id="5iI-J1-ZK1"/>
            </connections>
            <point key="canvasLocation" x="-310.14492753623193" y="-24.441964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
