<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBr-HJ-ZLI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f46-UH-Cua">
            <objects>
                <tabBarController id="wBr-HJ-ZLI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pz7-9L-Hcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THu-3K-RkM" kind="relationship" relationship="viewControllers" id="HqY-2P-lyh"/>
                        <segue destination="wZR-eg-RsW" kind="relationship" relationship="viewControllers" id="74P-NO-6tW"/>
                        <segue destination="99c-qs-JAR" kind="relationship" relationship="viewControllers" id="KJM-0y-uNd"/>
                        <segue destination="Ndn-uU-erD" kind="relationship" relationship="viewControllers" id="c0X-81-U3L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-Yu-Tly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-188"/>
        </scene>
        <!-- Star Wars-->
        <scene sceneID="ZBT-oF-0ew">
            <objects>
                <viewController storyboardIdentifier="SearchPersonViewController" id="HQM-TI-MAe" customClass="SearchPersonViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeU-e2-btQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-ja-YoF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TyV-jZ-CJq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LIS-UZ-G8r">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="isz-a7-vAc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="kzb-VF-A02" kind="show" identifier="Detail" id="ah2-z8-n9R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsM-yW-Rzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmK-ja-YoF" firstAttribute="bottom" secondItem="YsM-yW-Rzv" secondAttribute="bottom" id="55J-d2-DMS"/>
                            <constraint firstItem="SmK-ja-YoF" firstAttribute="top" secondItem="YsM-yW-Rzv" secondAttribute="top" id="6mW-Rf-xnW"/>
                            <constraint firstItem="SmK-ja-YoF" firstAttribute="trailing" secondItem="YsM-yW-Rzv" secondAttribute="trailing" id="ajw-Cd-6a0"/>
                            <constraint firstItem="SmK-ja-YoF" firstAttribute="leading" secondItem="YsM-yW-Rzv" secondAttribute="leading" id="caE-mg-1H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Star Wars" id="abx-0V-urT">
                        <barButtonItem key="backBarButtonItem" title=" " id="SDF-lA-tq1"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="OMR-Bk-ory">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapMenuButton" destination="HQM-TI-MAe" id="exl-kA-RyY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Previous requests" id="Ma9-XM-hye">
                            <connections>
                                <segue destination="PXV-Jc-sPk" kind="show" id="cl0-YG-P27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SmK-ja-YoF" id="iAX-tF-Xxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7y-ne-iYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-771.42857142857144"/>
        </scene>
        <!--TEST-->
        <scene sceneID="dsV-YJ-w66">
            <objects>
                <viewController storyboardIdentifier="TestDetailViewController" id="SWN-5b-69l" customClass="TestDetailViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImK-Qm-mt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-Z4-fHm">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="8rg-b5-6Z2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OzV-4V-Siu">
                                        <rect key="frame" x="2" y="2" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Tz-GY-z9n">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SWN-5b-69l" id="ZuJ-eG-rAW"/>
                                    <outlet property="delegate" destination="SWN-5b-69l" id="1nD-JY-tvu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lk3-ux-1Rd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lk3-ux-1Rd" firstAttribute="trailing" secondItem="4lf-Z4-fHm" secondAttribute="trailing" constant="10" id="BfW-h7-zng"/>
                            <constraint firstItem="Lk3-ux-1Rd" firstAttribute="bottom" secondItem="4lf-Z4-fHm" secondAttribute="bottom" constant="10" id="Ea5-5P-exa"/>
                            <constraint firstItem="4lf-Z4-fHm" firstAttribute="top" secondItem="Lk3-ux-1Rd" secondAttribute="top" constant="10" id="NtI-QS-YBB"/>
                            <constraint firstItem="4lf-Z4-fHm" firstAttribute="leading" secondItem="Lk3-ux-1Rd" secondAttribute="leading" constant="10" id="Tex-R1-9PV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEST" id="UyI-pi-dcq">
                        <barButtonItem key="backBarButtonItem" title=" " id="FUv-X0-qSR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="testCollectionView" destination="4lf-Z4-fHm" id="VLR-ui-yfo"/>
                        <segue destination="tIY-JH-uQO" kind="show" identifier="Detail" id="ck8-Db-hzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64E-RV-p34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-64"/>
        </scene>
        <!--Fullscreen View Controller-->
        <scene sceneID="Nw8-kK-eeE">
            <objects>
                <viewController storyboardIdentifier="FullscreenViewController" id="tIY-JH-uQO" customClass="FullscreenViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOZ-yz-FwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-3X-Dg8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bak-6L-gao">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dfL-4w-qvL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GSe-df-TKb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaF-h3-8tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SaF-h3-8tp" firstAttribute="trailing" secondItem="5qY-3X-Dg8" secondAttribute="trailing" id="5WS-LR-Xad"/>
                            <constraint firstItem="5qY-3X-Dg8" firstAttribute="leading" secondItem="SaF-h3-8tp" secondAttribute="leading" id="ICw-cF-8CH"/>
                            <constraint firstItem="SaF-h3-8tp" firstAttribute="bottom" secondItem="5qY-3X-Dg8" secondAttribute="bottom" id="Z7N-a3-MVc"/>
                            <constraint firstItem="5qY-3X-Dg8" firstAttribute="top" secondItem="SaF-h3-8tp" secondAttribute="top" id="cqB-Aq-X39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGt-K7-OM4"/>
                    <connections>
                        <outlet property="collectionView" destination="5qY-3X-Dg8" id="H1T-ex-Ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkR-wn-gAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-64"/>
        </scene>
        <!--Cats Breeds-->
        <scene sceneID="ZXZ-sK-KQR">
            <objects>
                <viewController id="h2I-Ps-aBE" customClass="MainUIViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yv4-g9-Xnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84V-za-Wtt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="buG-rq-hre">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buG-rq-hre" id="QbN-wL-hu5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQK-Ik-8QK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84V-za-Wtt" firstAttribute="top" secondItem="vQK-Ik-8QK" secondAttribute="top" id="7BQ-CR-UFf"/>
                            <constraint firstItem="84V-za-Wtt" firstAttribute="leading" secondItem="vQK-Ik-8QK" secondAttribute="leading" id="JsT-qR-Xrq"/>
                            <constraint firstItem="84V-za-Wtt" firstAttribute="trailing" secondItem="vQK-Ik-8QK" secondAttribute="trailing" id="TYL-xU-7w9"/>
                            <constraint firstAttribute="bottom" secondItem="84V-za-Wtt" secondAttribute="bottom" id="ohJ-W5-f8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats Breeds" id="Xm1-pw-5ME">
                        <barButtonItem key="backBarButtonItem" title=" " id="wLw-7n-EI3"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="KRr-X2-I43">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapMenuButton" destination="h2I-Ps-aBE" id="nr5-gc-KWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewSecond" destination="84V-za-Wtt" id="kfj-jz-HRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1e-m1-hAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1339"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="qSm-lw-eAa">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" id="kzb-VF-A02" customClass="DetailPageViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY7-oi-jH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-m9-u3w">
                                <rect key="frame" x="30" y="230.5" width="354" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-jN-IwP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simonCat" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-bk-m7V">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qp8-bk-m7V" secondAttribute="height" multiplier="1:1" id="bvJ-VN-0cX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qp8-bk-m7V" firstAttribute="top" secondItem="3b1-jN-IwP" secondAttribute="top" id="InE-2s-wpf"/>
                                            <constraint firstItem="Qp8-bk-m7V" firstAttribute="leading" secondItem="3b1-jN-IwP" secondAttribute="leading" id="hBS-Xw-0L0"/>
                                            <constraint firstAttribute="trailing" secondItem="Qp8-bk-m7V" secondAttribute="trailing" id="yaw-KB-iFe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-sK-SXz">
                                        <rect key="frame" x="10" y="362" width="334" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-kU-kQC">
                                                <rect key="frame" x="135.5" y="0.0" width="63.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-3H-ts7">
                                                <rect key="frame" x="140" y="39.5" width="54" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3b1-jN-IwP" firstAttribute="leading" secondItem="Pfk-m9-u3w" secondAttribute="leading" id="4pB-4S-Lo2"/>
                                    <constraint firstAttribute="trailing" secondItem="3b1-jN-IwP" secondAttribute="trailing" id="7yr-MS-lpo"/>
                                    <constraint firstItem="jJ4-sK-SXz" firstAttribute="top" secondItem="3b1-jN-IwP" secondAttribute="bottom" constant="8" symbolic="YES" id="Vkg-6N-a59"/>
                                    <constraint firstItem="3b1-jN-IwP" firstAttribute="top" secondItem="Pfk-m9-u3w" secondAttribute="top" id="ahK-Z9-fbj"/>
                                    <constraint firstItem="jJ4-sK-SXz" firstAttribute="centerX" secondItem="Pfk-m9-u3w" secondAttribute="centerX" id="ePS-Ry-FLX"/>
                                    <constraint firstItem="jJ4-sK-SXz" firstAttribute="leading" secondItem="Pfk-m9-u3w" secondAttribute="leading" constant="10" id="elG-Cn-LzN"/>
                                    <constraint firstAttribute="bottom" secondItem="3b1-jN-IwP" secondAttribute="bottom" constant="81" id="fdm-rF-fWx"/>
                                    <constraint firstAttribute="trailing" secondItem="jJ4-sK-SXz" secondAttribute="trailing" constant="10" id="gK8-p7-7wN"/>
                                    <constraint firstAttribute="width" secondItem="Pfk-m9-u3w" secondAttribute="height" multiplier="1:1" constant="-81" id="jHQ-B9-eFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMF-N9-LkF"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerX" secondItem="wY7-oi-jH6" secondAttribute="centerX" id="DiG-e5-o0s"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="leading" secondItem="iMF-N9-LkF" secondAttribute="leading" constant="30" id="GV3-HM-BBm"/>
                            <constraint firstItem="iMF-N9-LkF" firstAttribute="trailing" secondItem="Pfk-m9-u3w" secondAttribute="trailing" constant="30" id="Zfp-Rh-eL2"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerX" secondItem="wY7-oi-jH6" secondAttribute="centerX" id="wlQ-xJ-4EA"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerY" secondItem="wY7-oi-jH6" secondAttribute="centerY" id="yub-pO-1Fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4i-Er-iZx"/>
                    <connections>
                        <outlet property="genderLabel" destination="2Fd-3H-ts7" id="5TW-Y3-b2F"/>
                        <outlet property="myView" destination="Pfk-m9-u3w" id="rbP-e5-ZYL"/>
                        <outlet property="nameLabel" destination="0kf-kU-kQC" id="EPg-Yg-fle"/>
                        <outlet property="personImage" destination="Qp8-bk-m7V" id="uXL-Jb-JuW"/>
                        <outlet property="shadowView" destination="3b1-jN-IwP" id="vub-ZO-fuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4h-3F-6Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-771"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="vbz-b6-zlP">
            <objects>
                <viewController storyboardIdentifier="RequestsViewController" id="PXV-Jc-sPk" customClass="RequestsViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGS-Qv-zuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-kL-qoe">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RM0-07-9jy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGn-kL-qoe" firstAttribute="bottom" secondItem="RM0-07-9jy" secondAttribute="bottom" id="Xbb-0K-oHr"/>
                            <constraint firstItem="IGn-kL-qoe" firstAttribute="trailing" secondItem="RM0-07-9jy" secondAttribute="trailing" id="qyD-zk-FUb"/>
                            <constraint firstItem="IGn-kL-qoe" firstAttribute="top" secondItem="RM0-07-9jy" secondAttribute="top" constant="10" id="uAs-oe-Jz8"/>
                            <constraint firstItem="IGn-kL-qoe" firstAttribute="leading" secondItem="RM0-07-9jy" secondAttribute="leading" id="zTI-Pc-jAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDM-Vl-gGW"/>
                    <connections>
                        <outlet property="tableView" destination="IGn-kL-qoe" id="aLP-MI-LzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7c-F4-PdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-1453"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="czd-CB-69A">
            <objects>
                <navigationController storyboardIdentifier="StarNavID" automaticallyAdjustsScrollViewInsets="NO" id="wZR-eg-RsW" customClass="SecondViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" image="person.3" catalog="system" id="fR9-xB-Lzn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKb-QA-dXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.66274509800000003" green="0.85581728329999995" blue="0.89708914969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQM-TI-MAe" kind="relationship" relationship="rootViewController" id="eiN-uJ-VrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXk-7I-2hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-771"/>
        </scene>
        <!-- -->
        <scene sceneID="7mm-i4-bG4">
            <objects>
                <viewController id="ii6-JF-Gsv" customClass="TestViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUt-yn-rrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-u7-lSE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="61P-Bv-1ou">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="r37-Xe-89C">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L7I-T2-DMF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ae-IF-tsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eh-u7-lSE" firstAttribute="bottom" secondItem="9Ae-IF-tsB" secondAttribute="bottom" id="IOZ-gR-rws"/>
                            <constraint firstItem="6eh-u7-lSE" firstAttribute="trailing" secondItem="9Ae-IF-tsB" secondAttribute="trailing" id="JDQ-fg-m1f"/>
                            <constraint firstItem="6eh-u7-lSE" firstAttribute="top" secondItem="9Ae-IF-tsB" secondAttribute="top" id="c0f-Rl-hHP"/>
                            <constraint firstItem="6eh-u7-lSE" firstAttribute="leading" secondItem="9Ae-IF-tsB" secondAttribute="leading" id="nux-7O-LDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="gna-kB-BAx">
                        <barButtonItem key="backBarButtonItem" title=" " id="YQg-4q-Szm"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="f2I-wh-gN7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapMenuButton" destination="ii6-JF-Gsv" id="dXp-St-20t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTestView" destination="6eh-u7-lSE" id="jNF-zw-msQ"/>
                        <segue destination="SWN-5b-69l" kind="show" identifier="Detail1" id="dvP-Uj-Bas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guw-uX-lzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-64.285714285714278"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="JcO-6d-xop">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="GQE-jU-kCK" customClass="FilterViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEL-8T-ZHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-dQ-vuU">
                                <rect key="frame" x="130.5" y="15" width="153" height="32"/>
                                <segments>
                                    <segment title="Category"/>
                                    <segment title="Source"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="GQE-jU-kCK" eventType="valueChanged" id="odU-sx-ndv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-c8-Wzz">
                                <rect key="frame" x="20" y="56" width="374" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" textLabel="eBn-Dh-JeE" style="IBUITableViewCellStyleDefault" id="Z5F-hQ-FB0">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5F-hQ-FB0" id="kIs-uf-exk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBn-Dh-JeE">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GQE-jU-kCK" id="1hF-n3-ktB"/>
                                    <outlet property="delegate" destination="GQE-jU-kCK" id="t2g-aJ-QvI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-yU-L0Q">
                                <rect key="frame" x="356.5" y="24" width="20" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="clear" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="GQE-jU-kCK" eventType="touchUpInside" id="Wso-WY-wEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-OS-IvF">
                                <rect key="frame" x="113" y="746" width="188" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="R1T-B4-PGj"/>
                                </constraints>
                                <state key="normal" title="Applay Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFiltersButtonPressed:" destination="GQE-jU-kCK" eventType="touchUpInside" id="IUs-8I-evC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2C-TA-tcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9n-OS-IvF" firstAttribute="top" secondItem="B2o-c8-Wzz" secondAttribute="bottom" constant="8" id="1Lw-DT-tsh"/>
                            <constraint firstItem="B2o-c8-Wzz" firstAttribute="top" secondItem="nUY-dQ-vuU" secondAttribute="bottom" constant="10" id="ARx-Wi-62l"/>
                            <constraint firstItem="VgH-yU-L0Q" firstAttribute="leading" secondItem="nUY-dQ-vuU" secondAttribute="trailing" constant="73" id="C5d-Qx-UWq"/>
                            <constraint firstItem="O9n-OS-IvF" firstAttribute="centerX" secondItem="IEL-8T-ZHj" secondAttribute="centerX" id="LEr-ch-8ui"/>
                            <constraint firstItem="k2C-TA-tcf" firstAttribute="trailing" secondItem="B2o-c8-Wzz" secondAttribute="trailing" constant="20" id="MZ2-QT-C9t"/>
                            <constraint firstItem="O9n-OS-IvF" firstAttribute="leading" secondItem="k2C-TA-tcf" secondAttribute="leading" constant="113" id="OdF-Kd-wkv"/>
                            <constraint firstItem="nUY-dQ-vuU" firstAttribute="centerX" secondItem="B2o-c8-Wzz" secondAttribute="centerX" id="Qiy-DU-5nU"/>
                            <constraint firstItem="O9n-OS-IvF" firstAttribute="top" secondItem="B2o-c8-Wzz" secondAttribute="bottom" constant="8" id="Zqm-jJ-Pn2"/>
                            <constraint firstItem="k2C-TA-tcf" firstAttribute="bottom" secondItem="O9n-OS-IvF" secondAttribute="bottom" constant="25" id="a64-hT-xNM"/>
                            <constraint firstItem="B2o-c8-Wzz" firstAttribute="leading" secondItem="k2C-TA-tcf" secondAttribute="leading" constant="20" id="bEi-iM-uuv"/>
                            <constraint firstItem="nUY-dQ-vuU" firstAttribute="bottom" secondItem="VgH-yU-L0Q" secondAttribute="bottom" id="gtd-h3-pJ4"/>
                            <constraint firstItem="nUY-dQ-vuU" firstAttribute="top" secondItem="k2C-TA-tcf" secondAttribute="top" constant="15" id="pYm-lP-pAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJp-OX-1cP"/>
                    <connections>
                        <outlet property="applayFilterButton" destination="O9n-OS-IvF" id="OVL-k9-afd"/>
                        <outlet property="filterTableView" destination="B2o-c8-Wzz" id="5uD-ap-2IA"/>
                        <outlet property="filterTypeSegmentControl" destination="nUY-dQ-vuU" id="1Fh-l7-zzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9x-v8-wNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-2784"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="RcF-lH-RSf">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="cnN-9U-Hoq" customClass="NewsViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ega-hG-Q8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-Ou-fKq" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I93-rb-Gj4">
                                        <rect key="frame" x="10" y="224" width="394" height="672"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UHJ-Qf-BRK">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-SO-jYx">
                                        <rect key="frame" x="38" y="186" width="338" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vee-ni-i11">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gridListButtonTap:" destination="cnN-9U-Hoq" eventType="touchUpInside" id="sR2-aP-MpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srC-P4-rGK">
                                                <rect key="frame" x="173" y="0.0" width="165" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="dTw-2G-IIa"/>
                                                </constraints>
                                                <state key="normal" title="Grid">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gridListButtonTap:" destination="cnN-9U-Hoq" eventType="touchUpInside" id="Xm3-TX-fjo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vee-ni-i11" firstAttribute="width" secondItem="srC-P4-rGK" secondAttribute="width" id="H0z-q6-ZIE"/>
                                            <constraint firstItem="vee-ni-i11" firstAttribute="height" secondItem="srC-P4-rGK" secondAttribute="height" id="Mwz-Ll-Adt"/>
                                        </constraints>
                                    </stackView>
                                    <searchBar contentMode="redraw" placeholder="Enter search query" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-3I-61A">
                                        <rect key="frame" x="8" y="130" width="398" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-CD-hh0">
                                        <rect key="frame" x="100" y="96" width="214" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THu-f4-1fJ">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-jP-K3B">
                                                <rect key="frame" x="165" y="0.0" width="51" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="MAm-On-pSH"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onClickSwitch:" destination="cnN-9U-Hoq" eventType="valueChanged" id="ccF-jP-We3"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bCM-SO-jYx" firstAttribute="centerX" secondItem="aPN-3I-61A" secondAttribute="centerX" id="0jW-DH-7jz"/>
                                    <constraint firstAttribute="trailing" secondItem="I93-rb-Gj4" secondAttribute="trailing" constant="10" id="6mK-QY-tpj"/>
                                    <constraint firstItem="bCM-SO-jYx" firstAttribute="top" secondItem="aPN-3I-61A" secondAttribute="bottom" id="BGv-TN-Sgn"/>
                                    <constraint firstItem="6ce-CD-hh0" firstAttribute="centerX" secondItem="aPN-3I-61A" secondAttribute="centerX" id="Nrb-bz-S4C"/>
                                    <constraint firstItem="aPN-3I-61A" firstAttribute="leading" secondItem="LFI-Ou-fKq" secondAttribute="leadingMargin" id="QlL-RM-Zwv"/>
                                    <constraint firstItem="I93-rb-Gj4" firstAttribute="top" secondItem="bCM-SO-jYx" secondAttribute="bottom" constant="8" id="Vbg-PK-NDC"/>
                                    <constraint firstItem="I93-rb-Gj4" firstAttribute="leading" secondItem="LFI-Ou-fKq" secondAttribute="leading" constant="10" id="XO8-f9-ER2"/>
                                    <constraint firstAttribute="bottom" secondItem="I93-rb-Gj4" secondAttribute="bottom" id="c7q-zm-aSA"/>
                                    <constraint firstItem="6ce-CD-hh0" firstAttribute="centerX" secondItem="LFI-Ou-fKq" secondAttribute="centerX" id="rXQ-cR-WPW"/>
                                    <constraint firstItem="6ce-CD-hh0" firstAttribute="leading" secondItem="LFI-Ou-fKq" secondAttribute="leading" constant="100" id="u0B-qw-9JC"/>
                                    <constraint firstItem="6ce-CD-hh0" firstAttribute="top" secondItem="LFI-Ou-fKq" secondAttribute="topMargin" id="wWB-uC-Y4D"/>
                                    <constraint firstItem="bCM-SO-jYx" firstAttribute="centerX" secondItem="6ce-CD-hh0" secondAttribute="centerX" id="xYB-gc-NvI"/>
                                    <constraint firstItem="bCM-SO-jYx" firstAttribute="top" secondItem="LFI-Ou-fKq" secondAttribute="top" constant="186" id="xx7-Ay-zaO"/>
                                    <constraint firstAttribute="trailing" secondItem="6ce-CD-hh0" secondAttribute="trailing" constant="100" id="zj7-8R-FHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0P-uK-vyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LFI-Ou-fKq" secondAttribute="bottom" id="0Ka-iZ-ahF"/>
                            <constraint firstItem="LFI-Ou-fKq" firstAttribute="leading" secondItem="Ega-hG-Q8g" secondAttribute="leading" id="7nz-MC-eS4"/>
                            <constraint firstItem="LFI-Ou-fKq" firstAttribute="top" secondItem="Ega-hG-Q8g" secondAttribute="top" id="cnQ-b5-ESn"/>
                            <constraint firstAttribute="trailing" secondItem="LFI-Ou-fKq" secondAttribute="trailing" id="mrk-MG-H9B"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w1F-gg-xKi">
                        <barButtonItem key="backBarButtonItem" title=" " id="sjy-F4-5mt"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="5cN-Ho-t4D">
                            <color key="tintColor" name="ColorGreyWhite"/>
                            <connections>
                                <action selector="didTapMenuButton" destination="cnN-9U-Hoq" id="F4p-RK-ccD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="k8J-Hb-muK">
                            <color key="tintColor" name="ColorGreyWhite"/>
                            <connections>
                                <segue destination="GQE-jU-kCK" kind="presentation" identifier="toFilter" id="1Wp-TI-YRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="I93-rb-Gj4" id="PdM-JY-eOl"/>
                        <outlet property="filterButton" destination="k8J-Hb-muK" id="QDj-mr-0ue"/>
                        <outlet property="gridButton" destination="srC-P4-rGK" id="lJI-VI-DwG"/>
                        <outlet property="listButton" destination="vee-ni-i11" id="4um-43-B0W"/>
                        <outlet property="newsSearchBar" destination="aPN-3I-61A" id="hip-o9-dtf"/>
                        <segue destination="SvP-Pl-gbb" kind="show" identifier="Detail" id="S0U-3Z-2jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNT-9e-1wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-2130.1339285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6KS-Qe-dSV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="SvP-Pl-gbb" customClass="DetailViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15R-YG-TrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-Y0-t7j">
                                <rect key="frame" x="20" y="108" width="374" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-E8-O6b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="636"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="laR-3Z-Mh4">
                                                <rect key="frame" x="15" y="0.0" width="344" height="636"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Zx-Spb">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="d7U-Ra-tNc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" name="ColorGreyWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="78N-nf-Jna">
                                                        <rect key="frame" x="0.0" y="142" width="344" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="lbe-Ip-RxV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-jU-9qi">
                                                        <rect key="frame" x="0.0" y="364" width="344" height="157.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ColorGreyWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-2X-rsR">
                                                        <rect key="frame" x="0.0" y="543.5" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ColorGreyWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-Pq-bKN">
                                                        <rect key="frame" x="0.0" y="586" width="344" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-FQ-Chx">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="FBI-Jl-KvS"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="heart" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-eE-3A4">
                                                                <rect key="frame" x="86" y="0.0" width="86" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="5z2-Un-pWi"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="eye" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Lm-dlk">
                                                                <rect key="frame" x="172" y="0.0" width="86" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hJF-DM-bFa"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="message" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-JT-79X">
                                                                <rect key="frame" x="258" y="0.0" width="86" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="o8n-zx-H0t"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qem-eE-3A4" firstAttribute="width" secondItem="aFE-Lm-dlk" secondAttribute="width" id="DWH-3W-9Kh"/>
                                                            <constraint firstItem="GaZ-FQ-Chx" firstAttribute="width" secondItem="Qem-eE-3A4" secondAttribute="width" id="KlO-gl-pPK"/>
                                                            <constraint firstItem="aFE-Lm-dlk" firstAttribute="width" secondItem="sMm-JT-79X" secondAttribute="width" id="SDY-0H-ihM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Chr-2X-rsR" firstAttribute="height" secondItem="Fbg-Pq-bKN" secondAttribute="height" multiplier="0.41" id="ann-mB-GxJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="laR-3Z-Mh4" secondAttribute="bottom" id="PUI-35-F5e"/>
                                            <constraint firstAttribute="trailing" secondItem="laR-3Z-Mh4" secondAttribute="trailing" constant="15" id="gJE-OH-mXA"/>
                                            <constraint firstItem="laR-3Z-Mh4" firstAttribute="leading" secondItem="5qf-E8-O6b" secondAttribute="leading" constant="15" id="kEu-0t-Olg"/>
                                            <constraint firstItem="laR-3Z-Mh4" firstAttribute="top" secondItem="5qf-E8-O6b" secondAttribute="top" id="mbE-bE-auy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5qf-E8-O6b" secondAttribute="trailing" id="H6f-RA-CWD"/>
                                    <constraint firstAttribute="bottom" secondItem="5qf-E8-O6b" secondAttribute="bottom" id="Lo3-dI-BLk"/>
                                    <constraint firstItem="5qf-E8-O6b" firstAttribute="leading" secondItem="dkd-Y0-t7j" secondAttribute="leading" id="psw-Py-DJT"/>
                                    <constraint firstItem="5qf-E8-O6b" firstAttribute="top" secondItem="dkd-Y0-t7j" secondAttribute="top" id="wMn-L9-GrB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgr-bg-5Bo"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dkd-Y0-t7j" firstAttribute="top" secondItem="Fgr-bg-5Bo" secondAttribute="top" constant="20" id="Rvm-sG-dcG"/>
                            <constraint firstItem="Fgr-bg-5Bo" firstAttribute="bottom" secondItem="dkd-Y0-t7j" secondAttribute="bottom" constant="20" id="Yrp-Eu-7Zl"/>
                            <constraint firstItem="Fgr-bg-5Bo" firstAttribute="trailing" secondItem="dkd-Y0-t7j" secondAttribute="trailing" constant="20" id="iB3-gc-0fL"/>
                            <constraint firstItem="dkd-Y0-t7j" firstAttribute="leading" secondItem="15R-YG-TrI" secondAttribute="leadingMargin" id="zsg-Z4-Bmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X27-lz-F1K"/>
                    <connections>
                        <outlet property="authorLabel" destination="Chr-2X-rsR" id="JOF-yY-Wra"/>
                        <outlet property="descriptionLabel" destination="dEH-jU-9qi" id="bJi-gQ-ODz"/>
                        <outlet property="myView" destination="dkd-Y0-t7j" id="r0m-3k-JBp"/>
                        <outlet property="nameLabel" destination="h87-Zx-Spb" id="k6r-EK-MYI"/>
                        <outlet property="newsImage" destination="78N-nf-Jna" id="4Pz-SA-8Ym"/>
                        <outlet property="shadowView" destination="5qf-E8-O6b" id="vud-it-doG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgQ-bG-K8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-2113"/>
        </scene>
        <!--Cats-->
        <scene sceneID="5wG-Qb-71s">
            <objects>
                <navigationController storyboardIdentifier="CatsNavID" automaticallyAdjustsScrollViewInsets="NO" id="THu-3K-RkM" customClass="FirstViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="archivebox" catalog="system" id="Fc8-Cp-df2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YKf-Dj-tM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.66274509800000003" green="0.85581728329999995" blue="0.89708914969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2I-Ps-aBE" kind="relationship" relationship="rootViewController" id="VMv-7m-Ked"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eu-9i-IFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-1453"/>
        </scene>
        <!--All Breeds-->
        <scene sceneID="7Oa-Te-3CI">
            <objects>
                <navigationController storyboardIdentifier="AllBreedNavID" automaticallyAdjustsScrollViewInsets="NO" id="99c-qs-JAR" customClass="ThirdViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Breeds" image="tray.full" catalog="system" id="e9T-OK-akY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VX9-1x-RwQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.66274509800000003" green="0.85581728329999995" blue="0.89708914969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii6-JF-Gsv" kind="relationship" relationship="rootViewController" id="j9V-6M-HLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DP-Mx-CQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-64"/>
        </scene>
        <!--News-->
        <scene sceneID="Cba-Sx-iFz">
            <objects>
                <navigationController storyboardIdentifier="NewsNavID" automaticallyAdjustsScrollViewInsets="NO" id="Ndn-uU-erD" customClass="FourthViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="list.bullet.below.rectangle" catalog="system" id="M8i-uU-kvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fm-Pq-iUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnN-9U-Hoq" kind="relationship" relationship="rootViewController" id="tpy-W7-Wrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6b-NM-Dax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-2129.4642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="filter" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="imagePlaceholder" width="200" height="150"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="simonCat" width="1522" height="1165"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <namedColor name="ColorGreyWhite">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
