<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBr-HJ-ZLI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f46-UH-Cua">
            <objects>
                <tabBarController id="wBr-HJ-ZLI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pz7-9L-Hcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g14-qQ-yDx" kind="relationship" relationship="viewControllers" id="XcR-pf-EUM"/>
                        <segue destination="wZR-eg-RsW" kind="relationship" relationship="viewControllers" id="0dv-35-LHb"/>
                        <segue destination="PG5-Qa-R5Z" kind="relationship" relationship="viewControllers" id="ub0-Vi-1OU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-Yu-Tly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-188"/>
        </scene>
        <!--STAR WARS-->
        <scene sceneID="ZBT-oF-0ew">
            <objects>
                <viewController id="HQM-TI-MAe" customClass="SearchPersonViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeU-e2-btQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-PB-meN">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mN8-Xr-T1c"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-lD-6ZZ">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="133" id="hkc-13-svB" customClass="PersonTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkc-13-svB" id="vNM-s8-YMe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-iM-fOO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-vS-ue4">
                                                            <rect key="frame" x="10" y="35" width="394" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-gC-c4x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-lp-72l">
                                                                    <rect key="frame" x="0.0" y="41.5" width="394" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="aK3-B6-s4I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8KV-vS-ue4" firstAttribute="leading" secondItem="7Wm-iM-fOO" secondAttribute="leading" constant="10" id="0hl-7X-Tqw"/>
                                                        <constraint firstItem="8KV-vS-ue4" firstAttribute="centerX" secondItem="7Wm-iM-fOO" secondAttribute="centerX" id="OX8-TF-zI7"/>
                                                        <constraint firstAttribute="trailing" secondItem="8KV-vS-ue4" secondAttribute="trailing" constant="10" id="Vfb-sn-J7U"/>
                                                        <constraint firstItem="8KV-vS-ue4" firstAttribute="centerY" secondItem="7Wm-iM-fOO" secondAttribute="centerY" id="Xm6-2H-Xkb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Wm-iM-fOO" firstAttribute="top" secondItem="vNM-s8-YMe" secondAttribute="top" id="cx5-4F-09n"/>
                                                <constraint firstItem="7Wm-iM-fOO" firstAttribute="leading" secondItem="vNM-s8-YMe" secondAttribute="leading" id="eBL-Qd-84A"/>
                                                <constraint firstAttribute="bottom" secondItem="7Wm-iM-fOO" secondAttribute="bottom" id="rwa-Be-ehU"/>
                                                <constraint firstAttribute="trailing" secondItem="7Wm-iM-fOO" secondAttribute="trailing" id="yCK-wC-bvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="Thu-lp-72l" id="pRm-2a-wif"/>
                                            <outlet property="myView" destination="7Wm-iM-fOO" id="NTY-2e-xtD"/>
                                            <outlet property="nameLabel" destination="hb3-gC-c4x" id="bkw-fU-Jc9"/>
                                            <segue destination="kzb-VF-A02" kind="show" identifier="Detail" id="I0C-DE-djR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsM-yW-Rzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxT-PB-meN" firstAttribute="trailing" secondItem="qBi-lD-6ZZ" secondAttribute="trailing" id="Kv6-Vf-UoC"/>
                            <constraint firstItem="qBi-lD-6ZZ" firstAttribute="top" secondItem="vxT-PB-meN" secondAttribute="bottom" id="ggG-uS-KyR"/>
                            <constraint firstAttribute="bottom" secondItem="qBi-lD-6ZZ" secondAttribute="bottom" id="mby-J1-O9l"/>
                            <constraint firstItem="qBi-lD-6ZZ" firstAttribute="leading" secondItem="YsM-yW-Rzv" secondAttribute="leading" id="qzY-Fo-B7M"/>
                            <constraint firstItem="vxT-PB-meN" firstAttribute="top" secondItem="YsM-yW-Rzv" secondAttribute="top" id="tFx-rK-KbO"/>
                            <constraint firstItem="vxT-PB-meN" firstAttribute="leading" secondItem="qBi-lD-6ZZ" secondAttribute="leading" id="tS8-yk-CGr"/>
                            <constraint firstItem="qBi-lD-6ZZ" firstAttribute="trailing" secondItem="YsM-yW-Rzv" secondAttribute="trailing" id="zek-Ce-xky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STAR WARS" id="abx-0V-urT"/>
                    <connections>
                        <outlet property="searchBar" destination="vxT-PB-meN" id="eox-aP-ZpR"/>
                        <outlet property="secondTableView" destination="qBi-lD-6ZZ" id="N1R-it-4wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7y-ne-iYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="144.64285714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cnx-mA-mUA">
            <objects>
                <viewController id="oTI-n9-vu9" customClass="MainViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWS-Zw-Ves">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-kW-EMe">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5O-8j-ySY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="top" secondItem="o5O-8j-ySY" secondAttribute="top" id="I4k-0u-gzN"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="trailing" secondItem="o5O-8j-ySY" secondAttribute="trailing" id="Nq7-4Q-B7t"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="leading" secondItem="o5O-8j-ySY" secondAttribute="leading" id="kit-ob-Iyu"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="bottom" secondItem="o5O-8j-ySY" secondAttribute="bottom" id="wSB-Jn-htc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc2-0V-te9"/>
                    <connections>
                        <outlet property="tableViewSecond" destination="ByH-kW-EMe" id="X37-Jf-qUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CH-Wn-Cdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="829.6875"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="qSm-lw-eAa">
            <objects>
                <viewController id="kzb-VF-A02" customClass="DetailPageViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY7-oi-jH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-m9-u3w">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-dS-yOn">
                                        <rect key="frame" x="145.5" y="140.5" width="63.5" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-cS-Ojc">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xak-K8-8nY">
                                                <rect key="frame" x="0.0" y="51.5" width="63.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vKs-dS-yOn" firstAttribute="centerX" secondItem="Pfk-m9-u3w" secondAttribute="centerX" id="ID2-mD-eqf"/>
                                    <constraint firstAttribute="width" secondItem="Pfk-m9-u3w" secondAttribute="height" multiplier="1:1" id="jHQ-B9-eFd"/>
                                    <constraint firstItem="vKs-dS-yOn" firstAttribute="centerY" secondItem="Pfk-m9-u3w" secondAttribute="centerY" id="k46-p7-DEm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMF-N9-LkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerY" secondItem="wY7-oi-jH6" secondAttribute="centerY" id="68b-Li-1da"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerX" secondItem="wY7-oi-jH6" secondAttribute="centerX" id="DiG-e5-o0s"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="leading" secondItem="iMF-N9-LkF" secondAttribute="leading" constant="30" id="GV3-HM-BBm"/>
                            <constraint firstItem="iMF-N9-LkF" firstAttribute="trailing" secondItem="Pfk-m9-u3w" secondAttribute="trailing" constant="30" id="Zfp-Rh-eL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4i-Er-iZx"/>
                    <connections>
                        <outlet property="genderLabel" destination="xak-K8-8nY" id="Ki5-XD-YNv"/>
                        <outlet property="myView" destination="Pfk-m9-u3w" id="rbP-e5-ZYL"/>
                        <outlet property="nameLabel" destination="M0R-cS-Ojc" id="8Eh-aS-LUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4h-3F-6Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="154.01785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-Yu-ZSP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FullWidthTableViewCell" id="dan-Mm-XEY" customClass="FullWidthTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dan-Mm-XEY" id="5sF-kX-ts7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HalfWidthTableViewCell" id="HWZ-GS-eJ6" customClass="HalfWidthTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWZ-GS-eJ6" id="xmc-xZ-Zc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViwInTableViewCell" id="KZT-z5-k1R" customClass="TableViwInTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZT-z5-k1R" id="WSZ-nO-sVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6E-Yu-ZSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Qc-BV-9OM"/>
                            <constraint firstAttribute="bottom" secondItem="y6E-Yu-ZSP" secondAttribute="bottom" id="BzP-4d-eCe"/>
                            <constraint firstItem="y6E-Yu-ZSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y77-7m-wiW"/>
                            <constraint firstItem="y6E-Yu-ZSP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibS-zq-AZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3U-ty-r63"/>
                    <connections>
                        <outlet property="tableView" destination="y6E-Yu-ZSP" id="tM7-Rg-3Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-577"/>
        </scene>
        <!--Cats List-->
        <scene sceneID="wRr-B9-i7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g14-qQ-yDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats List" image="list.dash" catalog="system" id="kKU-gc-V51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UbJ-gk-8pP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZBD-pW-QWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zz-W1-BA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-577"/>
        </scene>
        <!--Star List-->
        <scene sceneID="czd-CB-69A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZR-eg-RsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star List" image="person.3.fill" catalog="system" id="fR9-xB-Lzn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WKb-QA-dXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQM-TI-MAe" kind="relationship" relationship="rootViewController" id="eiN-uJ-VrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXk-7I-2hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="144.64285714285714"/>
        </scene>
        <!--List-->
        <scene sceneID="cdD-hG-902">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PG5-Qa-R5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.number.rtl" catalog="system" id="V2X-SP-Zjr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="52Q-qf-LLk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTI-n9-vu9" kind="relationship" relationship="rootViewController" id="a3t-mr-TVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALs-71-eOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="list.number.rtl" catalog="system" width="128" height="97"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
