<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBr-HJ-ZLI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f46-UH-Cua">
            <objects>
                <tabBarController id="wBr-HJ-ZLI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pz7-9L-Hcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THu-3K-RkM" kind="relationship" relationship="viewControllers" id="3R3-3t-2L8"/>
                        <segue destination="wZR-eg-RsW" kind="relationship" relationship="viewControllers" id="c0b-5r-ejN"/>
                        <segue destination="PG5-Qa-R5Z" kind="relationship" relationship="viewControllers" id="eq9-Bg-Nev"/>
                        <segue destination="IOw-wZ-Pda" kind="relationship" relationship="viewControllers" id="5cw-FT-ncC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-Yu-Tly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-188"/>
        </scene>
        <!-- -->
        <scene sceneID="ZBT-oF-0ew">
            <objects>
                <viewController id="HQM-TI-MAe" customClass="SearchPersonViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeU-e2-btQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-PB-meN">
                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mN8-Xr-T1c"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-lD-6ZZ">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="133" id="hkc-13-svB" customClass="PersonTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkc-13-svB" id="vNM-s8-YMe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-iM-fOO">
                                                    <rect key="frame" x="20" y="10" width="374" height="113"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-nu-2AJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="113"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-Q3-MEl">
                                                                    <rect key="frame" x="10" y="29.5" width="296" height="54.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-gC-c4x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="31.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-lp-72l">
                                                                            <rect key="frame" x="0.0" y="32.5" width="296" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="aK3-B6-s4I"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-bZ-jTP">
                                                                    <rect key="frame" x="343" y="32.5" width="23" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ua0-bZ-jTP" secondAttribute="height" multiplier="7:12" constant="-5" id="AQ0-OC-gJq"/>
                                                                        <constraint firstAttribute="width" constant="23" id="b9A-ix-cId"/>
                                                                        <constraint firstAttribute="height" constant="48" id="xvk-9s-IRs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="0iq-Q3-MEl" firstAttribute="centerY" secondItem="lmQ-nu-2AJ" secondAttribute="centerY" id="9mW-cF-ywL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ua0-bZ-jTP" secondAttribute="trailing" constant="8" id="Dbn-wA-sxp"/>
                                                                <constraint firstItem="ua0-bZ-jTP" firstAttribute="centerY" secondItem="lmQ-nu-2AJ" secondAttribute="centerY" id="NaL-L9-PfO"/>
                                                                <constraint firstItem="ua0-bZ-jTP" firstAttribute="leading" secondItem="0iq-Q3-MEl" secondAttribute="trailing" constant="37" id="bkM-Pj-pFe"/>
                                                                <constraint firstItem="0iq-Q3-MEl" firstAttribute="leading" secondItem="lmQ-nu-2AJ" secondAttribute="leading" constant="10" id="byx-bn-QoX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lmQ-nu-2AJ" secondAttribute="trailing" id="38i-2M-0h3"/>
                                                        <constraint firstItem="lmQ-nu-2AJ" firstAttribute="top" secondItem="7Wm-iM-fOO" secondAttribute="top" id="cSI-k5-XoH"/>
                                                        <constraint firstItem="lmQ-nu-2AJ" firstAttribute="leading" secondItem="7Wm-iM-fOO" secondAttribute="leading" id="f2s-VW-Hn6"/>
                                                        <constraint firstAttribute="bottom" secondItem="lmQ-nu-2AJ" secondAttribute="bottom" id="rfN-N9-t4v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Wm-iM-fOO" firstAttribute="top" secondItem="vNM-s8-YMe" secondAttribute="top" constant="10" id="cx5-4F-09n"/>
                                                <constraint firstItem="7Wm-iM-fOO" firstAttribute="leading" secondItem="vNM-s8-YMe" secondAttribute="leading" constant="20" id="eBL-Qd-84A"/>
                                                <constraint firstAttribute="bottom" secondItem="7Wm-iM-fOO" secondAttribute="bottom" constant="10" id="rwa-Be-ehU"/>
                                                <constraint firstAttribute="trailing" secondItem="7Wm-iM-fOO" secondAttribute="trailing" constant="20" id="yCK-wC-bvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="Thu-lp-72l" id="pRm-2a-wif"/>
                                            <outlet property="myView" destination="7Wm-iM-fOO" id="NTY-2e-xtD"/>
                                            <outlet property="nameLabel" destination="hb3-gC-c4x" id="bkw-fU-Jc9"/>
                                            <outlet property="shadowView" destination="lmQ-nu-2AJ" id="2DB-fy-lTy"/>
                                            <segue destination="kzb-VF-A02" kind="show" identifier="Detail" id="I0C-DE-djR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsM-yW-Rzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxT-PB-meN" firstAttribute="trailing" secondItem="qBi-lD-6ZZ" secondAttribute="trailing" id="Kv6-Vf-UoC"/>
                            <constraint firstItem="qBi-lD-6ZZ" firstAttribute="top" secondItem="vxT-PB-meN" secondAttribute="bottom" constant="10" id="ggG-uS-KyR"/>
                            <constraint firstAttribute="bottom" secondItem="qBi-lD-6ZZ" secondAttribute="bottom" id="mby-J1-O9l"/>
                            <constraint firstItem="qBi-lD-6ZZ" firstAttribute="leading" secondItem="YsM-yW-Rzv" secondAttribute="leading" id="qzY-Fo-B7M"/>
                            <constraint firstItem="vxT-PB-meN" firstAttribute="top" secondItem="YsM-yW-Rzv" secondAttribute="top" constant="10" id="tFx-rK-KbO"/>
                            <constraint firstItem="vxT-PB-meN" firstAttribute="leading" secondItem="qBi-lD-6ZZ" secondAttribute="leading" id="tS8-yk-CGr"/>
                            <constraint firstItem="qBi-lD-6ZZ" firstAttribute="trailing" secondItem="YsM-yW-Rzv" secondAttribute="trailing" id="zek-Ce-xky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="abx-0V-urT">
                        <barButtonItem key="backBarButtonItem" title=" " id="SDF-lA-tq1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vxT-PB-meN" id="eox-aP-ZpR"/>
                        <outlet property="secondTableView" destination="qBi-lD-6ZZ" id="N1R-it-4wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7y-ne-iYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-165.40178571428569"/>
        </scene>
        <!--Main Dogs Breeds View Controller-->
        <scene sceneID="e3E-J3-gVk">
            <objects>
                <viewController id="MQl-63-cjL" customClass="MainDogsBreedsViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgt-gt-SF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-8i-kix">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9Q-nU-cVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fH-8i-kix" firstAttribute="bottom" secondItem="q9Q-nU-cVt" secondAttribute="bottom" id="90V-Ab-NZn"/>
                            <constraint firstItem="2fH-8i-kix" firstAttribute="trailing" secondItem="q9Q-nU-cVt" secondAttribute="trailing" id="KXt-jT-kKw"/>
                            <constraint firstItem="2fH-8i-kix" firstAttribute="top" secondItem="q9Q-nU-cVt" secondAttribute="top" id="eYx-AW-iSp"/>
                            <constraint firstItem="2fH-8i-kix" firstAttribute="leading" secondItem="q9Q-nU-cVt" secondAttribute="leading" id="nFJ-fg-OD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNZ-P8-gi1"/>
                    <connections>
                        <outlet property="tableView" destination="2fH-8i-kix" id="n8Q-nX-Ndk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-Fa-mwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="510.9375"/>
        </scene>
        <!--Cats Breeds-->
        <scene sceneID="ZXZ-sK-KQR">
            <objects>
                <viewController id="h2I-Ps-aBE" customClass="MainUIViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yv4-g9-Xnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84V-za-Wtt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="buG-rq-hre">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buG-rq-hre" id="QbN-wL-hu5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dw6-pX-H8P" kind="show" id="A41-kU-ZRO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HSm-rh-xXd">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSm-rh-xXd" id="AKs-tO-KnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pOT-wV-orf">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOT-wV-orf" id="QqZ-Hx-dZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQK-Ik-8QK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84V-za-Wtt" firstAttribute="top" secondItem="vQK-Ik-8QK" secondAttribute="top" id="7BQ-CR-UFf"/>
                            <constraint firstItem="84V-za-Wtt" firstAttribute="leading" secondItem="vQK-Ik-8QK" secondAttribute="leading" id="JsT-qR-Xrq"/>
                            <constraint firstItem="84V-za-Wtt" firstAttribute="trailing" secondItem="vQK-Ik-8QK" secondAttribute="trailing" id="TYL-xU-7w9"/>
                            <constraint firstAttribute="bottom" secondItem="84V-za-Wtt" secondAttribute="bottom" id="ohJ-W5-f8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats Breeds" id="Xm1-pw-5ME">
                        <barButtonItem key="backBarButtonItem" title=" " id="wLw-7n-EI3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewSecond" destination="84V-za-Wtt" id="kfj-jz-HRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1e-m1-hAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-1556.25"/>
        </scene>
        <!-- -->
        <scene sceneID="foq-sn-Cmm">
            <objects>
                <viewController id="dw6-pX-H8P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqK-YR-BNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-GN-Xil">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NiL-FR-qrx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bpx-xD-B09">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V8R-Os-lL6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94465815360000005" green="0.58512802730000002" blue="0.68250249789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="c8e-QX-oqs" kind="show" id="3X9-tM-eh9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCp-GI-avf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="JPl-k9-gEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72p-pJ-1j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1556"/>
        </scene>
        <!-- -->
        <scene sceneID="3Hg-at-wX1">
            <objects>
                <viewController id="c8e-QX-oqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnM-Xa-Q24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-ty-ai3">
                                <rect key="frame" x="20" y="293" width="374" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVz-wx-ogo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="YGD-aG-wnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht1-nh-06B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-1556"/>
        </scene>
        <!-- -->
        <scene sceneID="cnx-mA-mUA">
            <objects>
                <viewController id="oTI-n9-vu9" customClass="MainViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWS-Zw-Ves">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-kW-EMe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableViewCell" id="aEr-ak-3mB" customClass="FirstTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEr-ak-3mB" id="NwN-rz-SSR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" id="gYy-7U-sy3" customClass="SecondTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYy-7U-sy3" id="Wvy-mv-gKM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mU7-fT-jv2" kind="show" identifier="Delail" id="ljq-l2-aRq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LastTableViewCell" id="sFL-a5-WGQ" customClass="LastTableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFL-a5-WGQ" id="CP5-mC-atM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5O-8j-ySY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="leading" secondItem="o5O-8j-ySY" secondAttribute="leading" id="9po-oH-x5g"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="top" secondItem="o5O-8j-ySY" secondAttribute="top" id="I4k-0u-gzN"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="trailing" secondItem="o5O-8j-ySY" secondAttribute="trailing" id="Nq7-4Q-B7t"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="leading" secondItem="o5O-8j-ySY" secondAttribute="leading" id="kit-ob-Iyu"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="trailing" secondItem="o5O-8j-ySY" secondAttribute="trailing" id="utf-cI-gT4"/>
                            <constraint firstItem="ByH-kW-EMe" firstAttribute="bottom" secondItem="o5O-8j-ySY" secondAttribute="bottom" id="wSB-Jn-htc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="vc2-0V-te9"/>
                    <connections>
                        <outlet property="tableViewSecond" destination="ByH-kW-EMe" id="X37-Jf-qUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CH-Wn-Cdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-879.24107142857144"/>
        </scene>
        <!-- -->
        <scene sceneID="LH4-5T-Yds">
            <objects>
                <viewController id="mU7-fT-jv2" customClass="CatsCollectionViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK1-55-aXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-ro-kPY">
                                <rect key="frame" x="10" y="150" width="394" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tl4-xe-E9J">
                                    <size key="itemSize" width="189" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2tm-9i-7oD" customClass="CollectionCatsViewCell" customModule="TaskTwoV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHr-6z-aAm">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-F6-mhk">
                                                    <rect key="frame" x="20" y="8" width="149" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-do-yea">
                                                    <rect key="frame" x="73.5" y="162" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDy-F6-mhk" secondAttribute="bottom" constant="41" id="QFZ-7u-DUx"/>
                                                <constraint firstItem="d7d-do-yea" firstAttribute="centerX" secondItem="EHr-6z-aAm" secondAttribute="centerX" id="SMc-eF-imv"/>
                                                <constraint firstItem="d7d-do-yea" firstAttribute="top" secondItem="uDy-F6-mhk" secondAttribute="bottom" constant="8" symbolic="YES" id="aJA-QP-26a"/>
                                                <constraint firstItem="uDy-F6-mhk" firstAttribute="leading" secondItem="EHr-6z-aAm" secondAttribute="leading" constant="20" id="mw3-wM-Y1z"/>
                                                <constraint firstItem="uDy-F6-mhk" firstAttribute="top" secondItem="EHr-6z-aAm" secondAttribute="top" constant="8" id="n4s-EZ-cAu"/>
                                                <constraint firstItem="uDy-F6-mhk" firstAttribute="centerX" secondItem="EHr-6z-aAm" secondAttribute="centerX" id="zZk-rN-Jj4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="195"/>
                                        <connections>
                                            <outlet property="imageCollection" destination="uDy-F6-mhk" id="ZJu-Cj-DZd"/>
                                            <outlet property="titleLabel" destination="d7d-do-yea" id="VBT-1O-oI8"/>
                                            <segue destination="kcT-eQ-zKv" kind="show" id="66d-4I-5tu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPG-pF-0Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmE-ro-kPY" firstAttribute="leading" secondItem="LPG-pF-0Pe" secondAttribute="leading" constant="10" id="8bB-ko-O7A"/>
                            <constraint firstItem="LPG-pF-0Pe" firstAttribute="bottom" secondItem="WmE-ro-kPY" secondAttribute="bottom" constant="10" id="9jd-xK-M8N"/>
                            <constraint firstItem="LPG-pF-0Pe" firstAttribute="trailing" secondItem="WmE-ro-kPY" secondAttribute="trailing" constant="10" id="jJD-0M-yKV"/>
                            <constraint firstItem="WmE-ro-kPY" firstAttribute="top" secondItem="LPG-pF-0Pe" secondAttribute="top" constant="10" id="kbp-sM-g1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="YOe-GZ-C9l">
                        <barButtonItem key="backBarButtonItem" title=" " id="h2e-p9-TO3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WmE-ro-kPY" id="mtR-eW-JmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfd-dz-XHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-879.24107142857144"/>
        </scene>
        <!--Detail Cats View Controller-->
        <scene sceneID="Uhg-mD-2Ki">
            <objects>
                <viewController id="kcT-eQ-zKv" customClass="DetailCatsViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBy-wD-7Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sba-TU-V5X">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sba-TU-V5X" secondAttribute="height" multiplier="1:1" id="ZXd-2e-eRg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-nT-52G">
                                <rect key="frame" x="186" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOR-v9-Dnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sxr-nT-52G" firstAttribute="top" secondItem="eOR-v9-Dnw" secondAttribute="top" constant="62" id="AJE-oi-MYw"/>
                            <constraint firstItem="sba-TU-V5X" firstAttribute="centerY" secondItem="SBy-wD-7Je" secondAttribute="centerY" id="Dtv-8n-tDT"/>
                            <constraint firstItem="sba-TU-V5X" firstAttribute="leading" secondItem="SBy-wD-7Je" secondAttribute="leadingMargin" id="Jaf-B5-Jf1"/>
                            <constraint firstItem="sba-TU-V5X" firstAttribute="top" secondItem="Sxr-nT-52G" secondAttribute="bottom" constant="38" id="L6e-9c-nVG"/>
                            <constraint firstItem="Sxr-nT-52G" firstAttribute="centerX" secondItem="SBy-wD-7Je" secondAttribute="centerX" id="eui-lA-zsA"/>
                            <constraint firstItem="sba-TU-V5X" firstAttribute="centerX" secondItem="SBy-wD-7Je" secondAttribute="centerX" id="f4b-i6-wP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siA-C4-Fg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPc-jH-I5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-879.24107142857144"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="qSm-lw-eAa">
            <objects>
                <viewController id="kzb-VF-A02" customClass="DetailPageViewController" customModule="TaskTwoV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY7-oi-jH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-m9-u3w">
                                <rect key="frame" x="30" y="230.5" width="354" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-jN-IwP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simonCat" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-bk-m7V">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qp8-bk-m7V" secondAttribute="height" multiplier="1:1" id="bvJ-VN-0cX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qp8-bk-m7V" firstAttribute="top" secondItem="3b1-jN-IwP" secondAttribute="top" id="InE-2s-wpf"/>
                                            <constraint firstItem="Qp8-bk-m7V" firstAttribute="leading" secondItem="3b1-jN-IwP" secondAttribute="leading" id="hBS-Xw-0L0"/>
                                            <constraint firstAttribute="trailing" secondItem="Qp8-bk-m7V" secondAttribute="trailing" id="yaw-KB-iFe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-sK-SXz">
                                        <rect key="frame" x="10" y="362" width="334" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-kU-kQC">
                                                <rect key="frame" x="135.5" y="0.0" width="63.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-3H-ts7">
                                                <rect key="frame" x="140" y="39.5" width="54" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3b1-jN-IwP" firstAttribute="leading" secondItem="Pfk-m9-u3w" secondAttribute="leading" id="4pB-4S-Lo2"/>
                                    <constraint firstAttribute="trailing" secondItem="3b1-jN-IwP" secondAttribute="trailing" id="7yr-MS-lpo"/>
                                    <constraint firstItem="jJ4-sK-SXz" firstAttribute="top" secondItem="3b1-jN-IwP" secondAttribute="bottom" constant="8" symbolic="YES" id="Vkg-6N-a59"/>
                                    <constraint firstItem="3b1-jN-IwP" firstAttribute="top" secondItem="Pfk-m9-u3w" secondAttribute="top" id="ahK-Z9-fbj"/>
                                    <constraint firstItem="jJ4-sK-SXz" firstAttribute="centerX" secondItem="Pfk-m9-u3w" secondAttribute="centerX" id="ePS-Ry-FLX"/>
                                    <constraint firstItem="jJ4-sK-SXz" firstAttribute="leading" secondItem="Pfk-m9-u3w" secondAttribute="leading" constant="10" id="elG-Cn-LzN"/>
                                    <constraint firstAttribute="bottom" secondItem="3b1-jN-IwP" secondAttribute="bottom" constant="81" id="fdm-rF-fWx"/>
                                    <constraint firstAttribute="trailing" secondItem="jJ4-sK-SXz" secondAttribute="trailing" constant="10" id="gK8-p7-7wN"/>
                                    <constraint firstAttribute="width" secondItem="Pfk-m9-u3w" secondAttribute="height" multiplier="1:1" constant="-81" id="jHQ-B9-eFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMF-N9-LkF"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerX" secondItem="wY7-oi-jH6" secondAttribute="centerX" id="DiG-e5-o0s"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="leading" secondItem="iMF-N9-LkF" secondAttribute="leading" constant="30" id="GV3-HM-BBm"/>
                            <constraint firstItem="iMF-N9-LkF" firstAttribute="trailing" secondItem="Pfk-m9-u3w" secondAttribute="trailing" constant="30" id="Zfp-Rh-eL2"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerX" secondItem="wY7-oi-jH6" secondAttribute="centerX" id="wlQ-xJ-4EA"/>
                            <constraint firstItem="Pfk-m9-u3w" firstAttribute="centerY" secondItem="wY7-oi-jH6" secondAttribute="centerY" id="yub-pO-1Fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4i-Er-iZx"/>
                    <connections>
                        <outlet property="genderLabel" destination="2Fd-3H-ts7" id="5TW-Y3-b2F"/>
                        <outlet property="myView" destination="Pfk-m9-u3w" id="rbP-e5-ZYL"/>
                        <outlet property="nameLabel" destination="0kf-kU-kQC" id="EPg-Yg-fle"/>
                        <outlet property="personImage" destination="Qp8-bk-m7V" id="uXL-Jb-JuW"/>
                        <outlet property="shadowView" destination="3b1-jN-IwP" id="vub-ZO-fuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4h-3F-6Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-165.40178571428569"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="czd-CB-69A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZR-eg-RsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" image="person.3" catalog="system" id="fR9-xB-Lzn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKb-QA-dXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQM-TI-MAe" kind="relationship" relationship="rootViewController" id="eiN-uJ-VrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXk-7I-2hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-165"/>
        </scene>
        <!--Cats-->
        <scene sceneID="cdD-hG-902">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PG5-Qa-R5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="tortoise" catalog="system" id="V2X-SP-Zjr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="52Q-qf-LLk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTI-n9-vu9" kind="relationship" relationship="rootViewController" id="a3t-mr-TVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALs-71-eOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-879"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="ZWN-9W-4P8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOw-wZ-Pda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="book" catalog="system" id="0Ii-Pl-PWo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sVI-sb-rLl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQl-63-cjL" kind="relationship" relationship="rootViewController" id="lTd-TU-RQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4m-Tl-Thh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="511"/>
        </scene>
        <!--Cats breeds-->
        <scene sceneID="5wG-Qb-71s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THu-3K-RkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats breeds" image="scribble.variable" catalog="system" id="Fc8-Cp-df2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YKf-Dj-tM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2I-Ps-aBE" kind="relationship" relationship="rootViewController" id="VMv-7m-Ked"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eu-9i-IFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-1556"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="right" width="48" height="48"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="simonCat" width="1522" height="1165"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
