<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="SecondUITableViewCell" customModule="TaskTwoV1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teL-zv-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-Hg-HcW">
                                <rect key="frame" x="20" y="10" width="137.5" height="147.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-c3-B8B">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-Uo-zyc">
                                                <rect key="frame" x="5" y="5" width="127.5" height="137.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-Zz-TLN">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="91"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-7K-2UA">
                                                        <rect key="frame" x="0.0" y="95" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" name="ColorGreyGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-Iy-eVG">
                                                        <rect key="frame" x="0.0" y="119.5" width="127.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorWhiteLightCray"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GcR-Uo-zyc" secondAttribute="trailing" constant="5" id="2XE-ho-Lkb"/>
                                            <constraint firstItem="GcR-Uo-zyc" firstAttribute="top" secondItem="EuM-c3-B8B" secondAttribute="top" constant="5" id="2z4-IE-cle"/>
                                            <constraint firstItem="GcR-Uo-zyc" firstAttribute="leading" secondItem="EuM-c3-B8B" secondAttribute="leading" constant="5" id="fbp-GE-5oR"/>
                                            <constraint firstAttribute="bottom" secondItem="GcR-Uo-zyc" secondAttribute="bottom" constant="5" id="meF-CX-dZi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EuM-c3-B8B" firstAttribute="top" secondItem="NHS-Hg-HcW" secondAttribute="top" id="0ej-vz-2bf"/>
                                    <constraint firstItem="EuM-c3-B8B" firstAttribute="leading" secondItem="NHS-Hg-HcW" secondAttribute="leading" id="Mws-0Z-7ga"/>
                                    <constraint firstAttribute="trailing" secondItem="EuM-c3-B8B" secondAttribute="trailing" id="k2p-ib-Kir"/>
                                    <constraint firstAttribute="bottom" secondItem="EuM-c3-B8B" secondAttribute="bottom" id="uCT-mc-zVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHS-Hg-HcW" firstAttribute="top" secondItem="teL-zv-1Uy" secondAttribute="top" constant="10" id="0Hg-GH-F2d"/>
                            <constraint firstAttribute="trailing" secondItem="NHS-Hg-HcW" secondAttribute="trailing" constant="10" id="CfT-Ae-A4C"/>
                            <constraint firstAttribute="trailing" secondItem="NHS-Hg-HcW" secondAttribute="trailing" constant="10" id="OwK-ms-kLj"/>
                            <constraint firstAttribute="bottom" secondItem="NHS-Hg-HcW" secondAttribute="bottom" constant="10" id="S6G-UT-T9O"/>
                            <constraint firstAttribute="width" secondItem="teL-zv-1Uy" secondAttribute="height" multiplier="1:1" id="dVL-Ey-7BU"/>
                            <constraint firstItem="NHS-Hg-HcW" firstAttribute="leading" secondItem="teL-zv-1Uy" secondAttribute="leading" constant="20" id="jFU-xl-jiT"/>
                            <constraint firstItem="NHS-Hg-HcW" firstAttribute="leading" secondItem="teL-zv-1Uy" secondAttribute="leading" constant="20" id="lFP-oz-JCY"/>
                            <constraint firstItem="NHS-Hg-HcW" firstAttribute="top" secondItem="teL-zv-1Uy" secondAttribute="top" constant="10" id="lLy-Ng-7KT"/>
                            <constraint firstAttribute="bottom" secondItem="NHS-Hg-HcW" secondAttribute="bottom" constant="10" id="q1M-EM-Ekq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-ND-e6R">
                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="167.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-EF-HZ0">
                                <rect key="frame" x="10" y="10" width="137.5" height="147.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-H9-8tB">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-q8-lgQ">
                                                <rect key="frame" x="5" y="5" width="127.5" height="137.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-4H-4TB">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="92"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-nH-qal">
                                                        <rect key="frame" x="0.0" y="94" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" name="ColorGreyGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-yU-qc0">
                                                        <rect key="frame" x="0.0" y="116.5" width="127.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorWhiteLightCray"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ey4-q8-lgQ" secondAttribute="bottom" constant="5" id="Fzh-iN-o9P"/>
                                            <constraint firstItem="ey4-q8-lgQ" firstAttribute="top" secondItem="Cec-H9-8tB" secondAttribute="top" constant="5" id="URl-Ut-46h"/>
                                            <constraint firstAttribute="trailing" secondItem="ey4-q8-lgQ" secondAttribute="trailing" constant="5" id="cuQ-Vd-TtY"/>
                                            <constraint firstItem="ey4-q8-lgQ" firstAttribute="leading" secondItem="Cec-H9-8tB" secondAttribute="leading" constant="5" id="dQ5-t0-IFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cec-H9-8tB" firstAttribute="top" secondItem="dDk-EF-HZ0" secondAttribute="top" id="GPk-85-P3v"/>
                                    <constraint firstItem="Cec-H9-8tB" firstAttribute="leading" secondItem="dDk-EF-HZ0" secondAttribute="leading" id="tTp-5y-Olb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cec-H9-8tB" secondAttribute="bottom" id="vHP-3Q-M36"/>
                                    <constraint firstAttribute="trailing" secondItem="Cec-H9-8tB" secondAttribute="trailing" id="vgE-Mw-nG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDk-EF-HZ0" secondAttribute="trailing" constant="20" id="Bgk-cH-OGV"/>
                            <constraint firstItem="dDk-EF-HZ0" firstAttribute="top" secondItem="7ga-ND-e6R" secondAttribute="top" constant="10" id="Dkm-hR-8pp"/>
                            <constraint firstItem="dDk-EF-HZ0" firstAttribute="leading" secondItem="7ga-ND-e6R" secondAttribute="leading" constant="10" id="Lfx-Wz-mrm"/>
                            <constraint firstAttribute="width" secondItem="7ga-ND-e6R" secondAttribute="height" multiplier="1:1" id="jhn-w7-PHD"/>
                            <constraint firstAttribute="bottom" secondItem="dDk-EF-HZ0" secondAttribute="bottom" constant="10" id="u9K-Cn-hWt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="teL-zv-1Uy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ieg-15-nIj"/>
                    <constraint firstItem="teL-zv-1Uy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KFk-mV-72A"/>
                    <constraint firstAttribute="bottom" secondItem="teL-zv-1Uy" secondAttribute="bottom" id="Voe-04-l0r"/>
                    <constraint firstItem="7ga-ND-e6R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XTX-TU-qfg"/>
                    <constraint firstItem="teL-zv-1Uy" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="bVN-lp-ABb"/>
                    <constraint firstAttribute="bottom" secondItem="7ga-ND-e6R" secondAttribute="bottom" id="fRF-Qr-Bos"/>
                    <constraint firstAttribute="trailing" secondItem="7ga-ND-e6R" secondAttribute="trailing" id="tkB-5e-29Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="7ga-ND-e6R" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.5" id="VTz-dB-n0X"/>
            </constraints>
            <connections>
                <outlet property="breedLabel" destination="GHg-7K-2UA" id="1WN-i6-w2R"/>
                <outlet property="catUIImageView" destination="BsF-Zz-TLN" id="6oF-rk-ARt"/>
                <outlet property="countryLabel" destination="zPH-Iy-eVG" id="xBk-kH-EG1"/>
                <outlet property="myView" destination="NHS-Hg-HcW" id="U2c-dg-DOT"/>
                <outlet property="rightBreedLabel" destination="Ya9-nH-qal" id="rON-dJ-gk0"/>
                <outlet property="rightCatUIImageView" destination="1Py-4H-4TB" id="dwX-kN-iM5"/>
                <outlet property="rightCountryLabel" destination="vzc-yU-qc0" id="xw7-Sl-ImI"/>
                <outlet property="rightMyView" destination="dDk-EF-HZ0" id="p8l-f0-C9P"/>
                <outlet property="rightShadowView" destination="Cec-H9-8tB" id="ZFB-YL-yEW"/>
                <outlet property="shadowView" destination="EuM-c3-B8B" id="RZr-eX-vSX"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="42.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorGreyGrey">
            <color red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhiteLightCray">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
